<html>
    <head>
        <style type="text/css">
        div
         {
             height: 200px;
             width: 200px;
             transition: 1s;
             font-size: 30px;
             color: mediumblue;
             background-color: aqua;

         }     
        
            #translatediv:hover
         {
            -webkit-transform: translate(100px,100px);
               -moz-transform: translate(100px,100px);
                -ms-transform: translate(100px,100px);
                 -o-transform: translate(100px,100px);
                    transform: translate(100px,100px);
                 background-color: rgb(79, 35, 182);
                            color: rgb(255, 13, 13);
         }   
         
            #rotateddiv:hover
             
         {
             -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                 -ms-transform: rotate(360deg);
                  -o-transform: rotate(360deg);
                     transform: rotate(360deg);
          background-color: rgb(79, 35, 182);
                     color: rgb(255, 13, 13);
         }   
        
            
      		#rotateDiv3D:hover 
            {

				-webkit-transform:rotate3d(1,1,0,720deg);
                   -moz-transform:rotate3d(1,1,0,720deg);
                    -ms-transform:rotate3d(1,1,0,720deg);
                     -o-transform:rotate3d(1,1,0,720deg);
                        transform:rotate3d(1,1,0,720deg);
                      background-color:rgb(91, 91, 255);
                      color:rgb(250, 250, 7); 
         
			}
            #skewDiv:hover
            {
                -webkit-transform:skew(60deg);
                   -moz-transform:skew(60deg);
                    -ms-transform:skew(60deg);
                     -o-transform:skew(60deg);
                        transform:skew(60deg);
                      background-color:rgb(255, 7, 61);
                      color:rgb(0, 248, 153); 
            }
            #scaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(0, 0, 100);
                      color:rgb(133, 133, 31); 
            }
            #opacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(11, 250, 119, 0.959);
            }
            #boxshadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(0, 0, 0);
            }
            #textshadowdiv:hover
            {
                text-shadow :3px 3px 3px rgb(36, 11, 11);
            }
			#borderradiusDiv:hover
			{
				border-radius:50%;
			}
			#overFlowDiv{overflow:auto;}

        </style>
    </head>
    <body>

        <div id="translatediv">
            translate
        </div><hr>
        <div id="rotateddiv">
            rotate
        </div><hr>
        <div id="rotatediv3d">
            rotate 3d
        </div><hr>
        <div id="skewdiv">
            skew
        </div><hr>
        <div id="scalediv">
            scale
        </div> <hr>
        <div id="opacitydiv">
            opacity
        </div><hr>
        <div id="rgbadiv">
            RGBA
        </div><hr>
        <div id="boxshadowdiv">
            box-shadow
        </div><hr>

    <div id="textshadow">
        text-shadow
    </div><hr>
    <div id="borderradiusdiv">
        border radius
    </div><hr>
    <div id="overflowdiv">
        overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow  overflow
    </div><hr>
    </body>
</html>